<!DOCTYPE html>

<html>

	<head>
		<title>Projetos</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100,400&display=swap" rel="stylesheet">	
		<script type="text/javascript" src="js/script.js"></script>

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Galeria de Fotos</li>
				</ul>

				<h1>Galeria de Fotos</h1>

				<img class="foto-trabalhos" src="https://ik.imagekit.io/uw8itmckuzw/mockup_Z51_JPsrLVU.jpg?updatedAt=1639675654347" alt="Site galeria de fotos">

				<h2>Descrição do projeto</h2>
				<p>O projeto foi desenvolvido com o apoio do professor Matheus Battisti, neste projeto conseguimos aprofundar o conhecimento no SASS.</p>

        
      

				<img class="foto-trabalhos" src="https://ik.imagekit.io/uw8itmckuzw/gifparte4_OYeq35Yry.gif?updatedAt=1641399184959" alt="Site de albuns online">

				
				
				<br>
				<a class="back-link" href="portfolio.html">&larr; Voltar ao portfolio<a>
			</div>	

			

	</body>

</html>